.cards__items {
  margin: 0;
  padding-left: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 20px;
  list-style-type: none;
  box-sizing: border-box;
}

@media screen and (min-width: 880px) {
  .cards__items {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 17px;
  }
}
